<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Edge Venues</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        .coming-soon {
            margin: 20vh auto;
        }
    </style>
</head>

<body>
<div class="container">
<div class="row">
    <div class="col-md-12">
        <div class="coming-soon">
            <img src="assets/images/coming-soon.jpg" class="img-fluid">
       <!--  <p><strong>Coming soon</strong></p>
        <p>Edge Venues new online platform supporting Event Planners with your online Venue Booking solution.</p>
        <p>If you require support today just call 01780 484 051 for excellent Global Venuefinding support.<br>Or email <a href="mailto:enquiries@edgevenues.com">enquiries@edgevenues.com</a></p> -->
        </div>
    </div>
</div>
</div>

</body>
</html>